# MusixPlayer

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/green/mobileapps/bopmusicplayer/: MainActivity.kt
app/src/main/java/green/mobileapps/offlinemusicplayer/: MainActivity.kt  MusicActivity.kt  MusicService.kt  QueueBottomSheetFragment.kt
app/src/main/res/drawable/: ic_pause_black.xml
app/src/main/res/layout/: activity_music.xml  custom_player_controls.xml  fragment_queue.xml  item_music_file.xml  item_queue_music.xml  main_activity.xml  music_activity.xml  recycler_item_file.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_3mp.xml  ic_launcher_3mp_round.xml  ic_launcher_dg.xml  ic_launcher_dg_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
